= About

Comrade is a simple visual timer on top of dzen2.
It draws a line on the top of your screen that progressively shrinks when the time passes.

= Installing and Usage

    gem install comrade

To use just pass the time period you would like:

    comrade 25m
    comrade 5 minutes
    comrade 60 seconds
    comrade 24 hours
    comrade 1 second
    comrade 3s

dzen2 binary is an external dependency, http://sites.google.com/site/gotmor/dzen

= Maintainer

* Renan Mendes Carvalho https://github.com/aitherios/comrade

= License

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
